{
  "name": "innerhtml",
  "version": "1.0.2",
  "description": "Stream content to/from a DOM node",
  "main": "innerhtml.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alanshaw/innerhtml.git"
  },
  "keywords": [
    "stream",
    "dom",
    "innerhtml",
    "innertext",
    "node",
    "text"
  ],
  "author": "Alan Shaw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alanshaw/innerhtml/issues"
  },
  "homepage": "https://github.com/alanshaw/innerhtml",
  "devDependencies": {
    "domino": "^1.0.17",
    "tape": "^3.0.1"
  },
  "dependencies": {
    "inherits": "^2.0.1"
  }
}
